spring.application.name=02-devtools-demo

#Set up only health and info endpoints
#management.endpoints.web.exposure.include=health,info

#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#Set up data for info endpoint
management.info.env.enabled=true
info.app.name = My Super Cool App
info.app.description = A crazy fun app
info.app.version=1.0.0

#
