spring.application.name=02-devtools-demo
#Set up only health and info endpoints
#management.endpoints.web.exposure.include=health,info
#
#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
#
# Exclude individual endpoints with a coma-delimited list
management.endpoints.web.exposure.exclude=health,info
#
# Set up data for info endpoint
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0
#
# Define my custom properties
coach.name=Mick Mou
team.name=The Mou Club
#
#Change Spring Boost embedded server port
server.port=8080
#
# Set the context path of the application
# All request should be prefixed with "/mycoolapp"
server.servlet.context-path=/mycoolapp
